<!DOCTYPE html>
<html>
  <head>
    <title>Tour Booking Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 15px 0 #F67A06; 
      }
      .banner {
      position: relative;
      height: 260px;
      background-image: url("assets/img/bg-01.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #F67A06;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #F67A06;
      color: #F67A06;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #c90808;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #F67A06;
      }
      /* @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content  space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      } */
    </style>
  </head>
  <body>
    <div class="testbox">
      <form #register = "ngForm" (ngSubmit)="onsub(register.value)"
          autocomplete="false" novalidate>
        <div class="banner">
          <h1>Farmer Regitration Form</h1>
        </div>
        <div class="item">
          <h6>Full Name</h6>
          <div class="name-item">
            <input type="text" name="name" [(ngModel)]="name" #name1="ngModel" required/>
            <div *ngIf="name1.invalid && !name1.required && (name1.dirty || name1.touched)"
                class="alert alert-danger">
                <div *ngIf="name1.errors.required">
                  Name is required.
                </div>
            </div>
          </div>
        </div>
        <div class="item">
          <h6>Mobile</h6>
          <input type="text" name="mobile" [(ngModel)]="mobile" #mob ="ngModel" required/>
          <div *ngIf="mob.invalid && !mob.required && (mob.dirty || mob.touched)"
                class="alert alert-danger">
                <div *ngIf="mob.errors.required">
                  Mobile is required.
                </div>
            </div>
        </div>
        <div class="item">
          <h6>Address</h6>
          <textarea id="completeAddress" name="completeAddress" #add="ngModel" [(ngModel)]="completeAddress" class="form-control input-pill" type="text" row='2' col="2" required></textarea>
          <div *ngIf="add.invalid && !add.required && (add.dirty || add.touched)"
                class="alert alert-danger">
                <div *ngIf="add.errors.required">
                  Address is required.
                </div>
          </div>
          <!-- <input type="text" name="completeAddress" [(ngModel)]="completeAddress" placeholder="Address"/> -->
        </div>
        <div class="item">
          <h6>Land Size Owned</h6>
          <input type="text" name="landSizeOwned" #land="ngModel" [(ngModel)]="landSizeOwned" placeholder="Land Size in Acre" required/>
          <div *ngIf="land.invalid && !land.required && (land.dirty || land.touched)"
                class="alert alert-danger">
                <div *ngIf="land.errors.required">
                  Land Size is required.
                </div>
            </div>
        </div>
        <div class="item">
          <h6>State</h6>
          <select 
            class="form-control"
            id="state"
            [(ngModel)]="state" name="state" #state1="ngModel" required>
            <option *ngFor="let x of li_state" value="{{x._id}}">{{x.State}}</option>
          </select>
          <div *ngIf="state1.invalid && !state1.required && (state1.dirty || state1.touched)"
                class="alert alert-danger">
                <div *ngIf="state1.errors.required">
                  State is required.
                </div>
          </div>
        </div>
        <div class="item">
          <h6>City</h6>
          <select 
            class="form-control"
            id="city"
            [(ngModel)]="city" name="city" #city1="ngModel" required>
            <option *ngFor="let x of li_city" value="{{x._id}}">{{x.City}}</option>
          </select>
          <div *ngIf="city1.invalid && !city1.required && (city1.dirty || city1.touched)"
                class="alert alert-danger">
                <div *ngIf="city1.errors.required">
                  State is required.
                </div>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" >Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>