<!DOCTYPE html>
<html>
  <head>
    <title>Tour Booking Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 15px 0 #F67A06; 
      }
      .banner {
      position: relative;
      height: 260px;
      background-image: url("assets/img/back.png");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #F67A06;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #F67A06;
      color: #F67A06;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #c90808;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #F67A06;
      }
      /* @media (min-width: 568px) {
      .name-item, {
      display: flex;
      flex-wrap: wrap;
      justify-content  space-between;
      }
      .name-item input, {
      width: calc(50% - 20px);
      }
      } */
    </style>
  </head>
  <body>
    <div class="testbox">
      <form #market="ngForm" (ngSubmit)="onsubmitt(market.value)">
        <div class="banner">
          <h1>Add Mandi</h1>
        </div>
        <div class="item">
            <h6>Mandi Name</h6>
            <div class="name-item">
                <input id="MandiName" name="MandiName" [(ngModel)]="MandiName" class="form-control input-pill" type="text">
            </div>
        </div>
        <div class="item">
            <h6>State</h6>
            <div class="name-item">
                <select 
                    class="form-control"
                    id="State"
                    [(ngModel)]="State" name="State">
                    <option value="" disabled selected> Please select State</option>
                    <option *ngFor="let x of li_state" value="{{x._id}}">{{x.State}}</option>
                </select>
            </div>
        </div>
        <!-- <div class="item">
            <h6>Product</h6>
            <div class="name-item">
                <ng-multiselect-dropdown
                    [placeholder]="'custom placeholder'"
                    [data]="li_product"
                    [(ngModel)]="selectedItems"
                    [settings]="dropdownSettings"
                    (onSelect)="onItemSelect($event)"
                >
                </ng-multiselect-dropdown>
            </div>
        </div> -->
        <!-- <div class="item">
            <h6>Product</h6>
            <div class="name-item">
                <select multiple
                    class="form-control"
                    id="productId"
                    [(ngModel)]="productId" name="productId" >
                    <option *ngFor="let x of li_product" value="{{x._id}}">{{x.productName}}</option>
                </select>
            </div>
        </div> -->
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>

<!-- <div class="container-fluid mt--5">
    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header border-0">
                    <h3 class="mb-0">PRODUCT DETAILS</h3>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>
                                    Product Name
                                </th>
                                <th>
                                    Select Item
                                </th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor='let row of li_product'>
                                <td>{{ row.productName }}</td>
                                <td><button type="button" id="btn-product" (click)="add()">{{ data }}</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div> -->

<div class="container-fluid mt--5">
    <div class="row">
        <div class="col">
            <div class="card shadow">
                <div class="card-header border-0">
                    <h3 class="mb-0">MANDI DETAILS</h3>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-dark text-center">
                            <tr>
                                <th>
                                    Mandi Name
                                </th>
                                <th>
                                State
                                </th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr *ngFor='let row of li'>
                                <td>{{ row.MandiName }}</td>
                                <td>{{ row.State.State }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- <div class="item">
    <h6>Product</h6>
    <div class="name-item">
        <select 
            class="form-control"
            id="Product"
            [(ngModel)]="Product" name="Product">
            <option value="" disabled selected> Please select Category</option>
            <option *ngFor="let x of li_product" value="{{x._id}}">{{x.productName}}</option>
        </select>
    </div>
</div> -->